{
  "name": "ida-hub",
  "version": "0.5.9",
  "description": "IDA Chat Hub — unified gateway for IDA Pro instances and external agents",
  "type": "module",
  "bin": {
    "ida-hub": "./dist/server.js"
  },
  "files": [
    "dist/",
    "web/"
  ],
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "build": "tsc",
    "bundle": "bun build src/server.ts --target=bun --outdir=dist --minify && rm -rf web dist/web && cp -r ../web/dist web",
    "bundle:bin": "cp -r ../web/dist dist/web && bun scripts/embed-web.ts && bun build src/server.ts --compile --outfile dist/ida-hub",
    "start": "bun dist/server.js",
    "clean": "rm -rf dist web"
  },
  "dependencies": {
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "@ida-claw/shared": "workspace:*",
    "typescript": "^5.8.0"
  }
}
